token literal names:
null
null
null
'+'
'-'
'*'
'/'
'('
')'

token symbolic names:
null
WS
INT
ADD
SUB
MUL
DIV
LPAREN
RPAREN

rule names:
calc
expr


atn:
[4, 1, 8, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 35, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 14, 5, 2, 0, 0, 9, 10, 5, 7, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 5, 8, 0, 0, 12, 14, 1, 0, 0, 0, 13, 7, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 14, 29, 1, 0, 0, 0, 15, 18, 10, 4, 0, 0, 16, 19, 5, 5, 0, 0, 17, 19, 5, 6, 0, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 28, 3, 2, 1, 5, 21, 24, 10, 3, 0, 0, 22, 25, 5, 3, 0, 0, 23, 25, 5, 4, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 3, 2, 1, 4, 27, 15, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 5, 13, 18, 24, 27, 29]